<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vilance V2 — Demo</title>
  <link rel="stylesheet" href="css/styles.css" />
  <meta name="theme-color" content="#0b0b0b">
</head>
<body>
  <div class="app-bg"></div>

  <main class="container">
    <!-- SCREEN: welcome (please log in or register) -->
    <section id="screen-welcome" class="card screen active">
      <img src="https://img1.pixhost.to/images/9620/654183709_mane.jpg" alt="Vilance V2" class="logo"/>
      <div class="card-inner">
        <img src="https://img1.pixhost.to/images/9620/654184011_mane.jpg" alt="banner" class="banner"/>
        <p class="muted">Please log in or register to continue</p>
        <button class="btn btn-gray" data-action="goto-login">Login</button>
        <button class="btn btn-gradient" data-action="goto-register">Register</button>
        <div class="bottom-row">
          <a id="whats-link" href="https://wa.me/6285814077011" target="_blank" rel="noopener">Chat</a>
          <a id="dev-channel" href="https://whatsapp.com/channel/0029VbAcXaaC6ZvZreAKvm0g" target="_blank" rel="noopener">Saluran Dev</a>
        </div>
      </div>
    </section>

    <!-- SCREEN: register/login -->
    <section id="screen-login" class="card screen">
      <h3>LOGIN VILANCE V2</h3>
      <img src="https://img1.pixhost.to/images/9620/654184011_mane.jpg" class="banner"/>
      <div class="form">
        <label>Username</label>
        <input id="input-username" type="text" placeholder="username"/>
        <label>Password</label>
        <input id="input-password" type="password" placeholder="password"/>
        <button class="btn btn-gray" id="btn-login">LOGIN</button>
        <p class="muted small">Website ini untuk kebajikan saja — jangan menyalahgunakan.</p>
        <a class="link back" data-action="back-welcome">Kembali</a>
      </div>
    </section>

    <section id="screen-register" class="card screen">
      <h3>REGISTER</h3>
      <div class="form">
        <label>Nama</label>
        <input id="reg-name" type="text" placeholder="Nama lengkap"/>
        <label>Nomor Whatsapp</label>
        <input id="reg-wa" type="text" placeholder="+62..."/>
        <button class="btn btn-gradient" id="btn-register">REGISTER (Demo)</button>
        <a class="link back" data-action="back-welcome">Kembali</a>
      </div>
    </section>

    <!-- SCREEN: dashboard -->
    <section id="screen-dashboard" class="card screen">
      <img src="https://img1.pixhost.to/images/9620/654183709_mane.jpg" alt="logo" class="logo small"/>
      <h4>VILANCE Dashboard</h4>
      <div class="dash-grid">
        <button class="dash-btn" data-action="open-bug"><img src="assets/icons/bug.svg"/>Menu Bug</button>
        <a class="dash-btn" href="https://wa.me/6285814077011" target="_blank"><img src="assets/icons/whatsapp.svg"/>WhatsApp</a>
        <button class="dash-btn" data-action="open-chat"><img src="assets/icons/chat.svg"/>Chat</button>
      </div>

      <div class="server-stats">
        <h5>Server Stats</h5>
        <div>Online Users: <span id="stat-users">8</span></div>
        <div>Active Sender: <span id="stat-sender">8</span></div>
      </div>

      <a id="dev-channel-2" class="link" href="https://whatsapp.com/channel/0029VbAcXaaC6ZvZreAKvm0g" target="_blank">Saluran Developer</a>
      <button class="btn btn-logout" id="btn-logout">Logout</button>
    </section>

    <!-- SCREEN: bug form (DEMO ONLY) -->
    <section id="screen-bug" class="card screen">
      <h3>Send Bug (Demo)</h3>
      <img src="https://img1.pixhost.to/images/9620/654184011_mane.jpg" class="banner"/>
      <div class="form">
        <label>Target Number</label>
        <input id="target-number" type="text" placeholder="Masukan no target"/>
        <label>Select Bug</label>
        <select id="select-bug">
          <option value="">SELECT BUG VILANCE</option>
          <option value="delay-android">DELAY ANDROID</option>
          <option value="delay-ios">DELAY IOS</option>
        </select>
        <button class="btn btn-gray" id="btn-send-bug">SEND BUG (Demo)</button>
        <p class="muted small">⚠ Hanya demo UI — tombol tidak menjalankan aksi berbahaya.</p>
        <a class="link back" data-action="back-dashboard">Kembali</a>
      </div>
    </section>
  </main>

  <script src="js/app.js"></script>
</body>
</html>
