:root{
  --bg:#000;
  --card:#0f0f10;
  --muted:#bfbfbf;
  --accent1:#ff2b6d;
  --accent2:#9b2bff;
  --btn-radius:12px;
  --card-radius:18px;
  font-family: 'Orbitron', system-ui, sans-serif;
}
*{box-sizing:border-box}
body{
  background: radial-gradient(ellipse at center, rgba(20,20,20,1), #000 60%);
  color:#fff;
  margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
}
.app-bg{
  position:fixed; inset:0; background-image:url('../assets/bg-pattern.svg');
  background-size:cover; opacity:0.08; z-index:0;
}
.container{position:relative; z-index:2; width:420px; max-width:95%;}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.03);
  padding:18px; border-radius:18px; margin-bottom:20px; display:none;}
.card.active{display:block}
.logo{display:block; margin:0 auto 10px; width:220px}
.logo.small{width:120px; margin:0 auto 8px}
.banner{width:100%; height:80px; object-fit:cover; border-radius:10px; margin-bottom:12px}
.muted{color:var(--muted); text-align:center}
.small{font-size:12px}
.btn{
  display:block; width:100%; padding:12px; border-radius:12px; border:0; font-weight:700; margin-top:12px; cursor:pointer;
  background:#333; color:#fff;
}
.btn-gradient{
  background:linear-gradient(90deg,var(--accent1),var(--accent2));
}
.btn-gray{background:#424244}
.btn-logout{background:#222; margin-top:18px}
.form{display:flex; flex-direction:column; gap:10px}
input,select{background:#0a0a0a; border:1px solid rgba(255,255,255,0.06); padding:12px; border-radius:10px; color:#fff}
.link{color:var(--accent1); display:inline-block; margin-top:8px; text-decoration: none}
.back{cursor:pointer}
.bottom-row{display:flex; gap:12px; justify-content:center; margin-top:8px}
.dash-grid{display:flex; gap:10px; justify-content:center; margin:12px 0}
.dash-btn{background:#140d14; padding:12px; width:120px; border-radius:12px; border:1px solid rgba(255,255,255,0.03)}
.server-stats{background:rgba(255,255,255,0.02); padding:10px; border-radius:8px; margin-top:12px; color:var(--muted)}
